<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="header">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        .contents {
            min-height:100%;
            position:relative;
            padding-top:100px;
            padding-bottom:200px;/* footer height */
        }
        .container-small {
            padding-left: 35%;
            padding-right: 35%;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }
    </style>
    <meta charset="UTF-8">
    <title>Amateur Baseball Organization</title>
</head>
</html>